


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Code4rena - yetifinance-dec16</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote-border {
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/3026b81d5ab56c4d2a773cb9b5dbd3a5-8CB58.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Code4rena</div>
        <div class="preamble__entry">Archive-2021 / yetifinance-dec16</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/cec17fe3825e83ddf170d7e8c98ece3e-B6D17.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="itsmetechjay | C4#5294" data-user-id="840352030321410058" style="color: rgb(155,89,182)">&#128105;&#127997;&#128187; Jay | C4</span>


        <span class="chatlog__timestamp">14-Dec-21 09:26 AM</span>

            <div class="chatlog__message " data-message-id="920366179808325672" id="message-920366179808325672" title="Message sent: 14-Dec-21 09:26 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji " alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"> Hello and welcome to the contest channel for the $100K USDC <strong>Yeti Finance </strong>contest!

<img loading="lazy" class="emoji " alt="📆" title="calendar" src="https://twemoji.maxcdn.com/2/svg/1f4c6.svg"> Contest opens December 16, 2021, at 0:00 UTC and runs through December 22, 2021 at 23:59 UTC (7 days).

Please give a warm welcome to the Yeti Finance team - particularly <span class="mention" title="RoboYeti#9407">@RoboYeti</span> and <span class="mention" title="11xTruco | Yeti Finance#1467">@11xTruco | Yeti Finance</span> - who will be available for questions either here in channel or via DM. 

We&#39;ll be posting relevant links, documentation, etc. here, so if you intend to participate in this contest, consider enabling notifications for this channel. <img loading="lazy" class="emoji " alt="🐺" title="wolf" src="https://twemoji.maxcdn.com/2/svg/1f43a.svg"> ⏰</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="wave">
                                <img class="emoji emoji--small" alt="&#128075;" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/1f44b-9E658.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/1fe2c867bb87da369351828e04bcbf78-F9079.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="11xTruco | Yeti Finance#1467" data-user-id="900092001985392700" style="color: rgb(153,45,34)">11xTruco | Yeti Finance</span>


        <span class="chatlog__timestamp">14-Dec-21 11:50 AM</span>

            <div class="chatlog__message " data-message-id="920402289083158568" id="message-920402289083158568" title="Message sent: 14-Dec-21 11:50 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hello! <img loading="lazy" class="emoji " alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"></span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="wave">
                                <img class="emoji emoji--small" alt="&#128075;" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/1f44b-9E658.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/5d12e3b47f1005d10059611eeaf3a79d-50D0F.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kenzo Agada | AFK for a while#5926" data-user-id="868108698126524436" style="color: rgb(241,196,15)">kenzo</span>


        <span class="chatlog__timestamp">15-Dec-21 06:08 PM</span>

            <div class="chatlog__message " data-message-id="920859789293150280" id="message-920859789293150280" title="Message sent: 15-Dec-21 06:08 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Do you guys succeed in running <span class="pre pre--inline">yarn</span> on the repo?
I&#39;m getting this
<div class="pre pre--multiline nohighlight">warning package.json: &quot;dependencies&quot; has dependency &quot;hardhat&quot; with range &quot;^2.7.0&quot; that collides with a dependency in &quot;devDependencies&quot; of the same name with version &quot;^2.1.1&quot;
warning package.json: &quot;dependencies&quot; has dependency &quot;web3&quot; with range &quot;^1.6.1&quot; that collides with a dependency in &quot;devDependencies&quot; of the same name with version &quot;^1.3.4&quot;
$ node scripts/set-version.js
internal/modules/cjs/loader.js:892
  throw err;
  ^

Error: Cannot find module &#39;/home/assaf/c4bounties/yeti/packages/contracts/scripts/set-version.js&#39;
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:889:15)
    at Function.Module._load (internal/modules/cjs/loader.js:745:27)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)
    at internal/main/run_main_module.js:17:47 {
  code: &#39;MODULE_NOT_FOUND&#39;,
  requireStack: []
}
error Command failed with exit code 1.</div></span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/5d12e3b47f1005d10059611eeaf3a79d-50D0F.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Kenzo Agada | AFK for a while#5926" style="color: rgb(241,196,15)">kenzo</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;920859789293150280&#39;)">
Do you guys succeed in running <span class="pre pre--inline">yarn</span> on the repo?
I&#39;m getting this
<div class="pre pre--multiline nohighlight">warning package.json: &quot;dependencies&quot; has dependency &quot;hardhat&quot; with range &quot;^2.7.0&quot; that collides with a dependency in &quot;devDependencies&quot; of the same name with version &quot;^2.1.1&quot;
warning package.json: &quot;dependencies&quot; has dependency &quot;web3&quot; with range &quot;^1.6.1&quot; that collides with a dependency in &quot;devDependencies&quot; of the same name with version &quot;^1.3.4&quot;
$ node scripts/set-version.js
internal/modules/cjs/loader.js:892
  throw err;
  ^

Error: Cannot find module &#39;/home/assaf/c4bounties/yeti/packages/contracts/scripts/set-version.js&#39;
    at Function.Module._resolveFilename (internal/modules/cjs/loader.js:889:15)
    at Function.Module._load (internal/modules/cjs/loader.js:745:27)
    at Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:76:12)
    at internal/main/run_main_module.js:17:47 {
  code: &#39;MODULE_NOT_FOUND&#39;,
  requireStack: []
}
error Command failed with exit code 1.</div>                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/afcd99c5edfb08fcbf831d3a12ac805e-6D542.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="broccolirob#8828" data-user-id="831237213568237629" style="color: rgb(241,196,15)">broccolirob</span>


        <span class="chatlog__timestamp">15-Dec-21 06:34 PM</span>

            <div class="chatlog__message " data-message-id="920866555347214336" id="message-920866555347214336" title="Message sent: 15-Dec-21 06:34 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ya, I got that too. In the root directory, in <span class="pre pre--inline">package.json</span> under <span class="pre pre--inline">&quot;scripts&quot;</span>, remove the script for <span class="pre pre--inline">prepare</span> and try again.</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="920866837514829884" id="message-920866837514829884" title="Message sent: 15-Dec-21 06:36 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Also, <span class="pre pre--inline">cd packages/contracts</span> from root before running <span class="pre pre--inline">npx hardhat test</span></span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/5d12e3b47f1005d10059611eeaf3a79d-50D0F.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kenzo Agada | AFK for a while#5926" data-user-id="868108698126524436" style="color: rgb(241,196,15)">kenzo</span>


        <span class="chatlog__timestamp">15-Dec-21 06:36 PM</span>

            <div class="chatlog__message " data-message-id="920866854447235142" id="message-920866854447235142" title="Message sent: 15-Dec-21 06:36 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Are the tests running successfully afterwards?</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="920866972084867072" id="message-920866972084867072" title="Message sent: 15-Dec-21 06:36 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I mean, relatively successfully. <img loading="lazy" class="emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg"></span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/5d12e3b47f1005d10059611eeaf3a79d-50D0F.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Kenzo Agada | AFK for a while#5926" style="color: rgb(241,196,15)">kenzo</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;920866854447235142&#39;)">
Are the tests running successfully afterwards?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/afcd99c5edfb08fcbf831d3a12ac805e-6D542.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="broccolirob#8828" data-user-id="831237213568237629" style="color: rgb(241,196,15)">broccolirob</span>


        <span class="chatlog__timestamp">15-Dec-21 06:37 PM</span>

            <div class="chatlog__message " data-message-id="920867139370483733" id="message-920867139370483733" title="Message sent: 15-Dec-21 06:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Ya, <span class="pre pre--inline">cd packages/contracts</span> and then <span class="pre pre--inline">npx hardhat test</span> they&#39;re passing, but they haven&#39;t finished yet for me</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/5d12e3b47f1005d10059611eeaf3a79d-50D0F.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kenzo Agada | AFK for a while#5926" data-user-id="868108698126524436" style="color: rgb(241,196,15)">kenzo</span>


        <span class="chatlog__timestamp">15-Dec-21 06:37 PM</span>

            <div class="chatlog__message " data-message-id="920867174992723988" id="message-920867174992723988" title="Message sent: 15-Dec-21 06:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Thanks <img loading="lazy" class="emoji " alt="👍" title="thumbsup" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg"></span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/afcd99c5edfb08fcbf831d3a12ac805e-6D542.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="broccolirob#8828" data-user-id="831237213568237629" style="color: rgb(241,196,15)">broccolirob</span>


        <span class="chatlog__timestamp">15-Dec-21 06:37 PM</span>

            <div class="chatlog__message " data-message-id="920867187655344209" id="message-920867187655344209" title="Message sent: 15-Dec-21 06:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">np</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/1fe2c867bb87da369351828e04bcbf78-F9079.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="11xTruco | Yeti Finance#1467" data-user-id="900092001985392700" style="color: rgb(153,45,34)">11xTruco | Yeti Finance</span>


        <span class="chatlog__timestamp">15-Dec-21 08:08 PM</span>

            <div class="chatlog__message " data-message-id="920890062533722162" id="message-920890062533722162" title="Message sent: 15-Dec-21 08:08 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hey wardens, apologies for the confusion, the problem arose while uploading the files to the C4 repo. The package.json file has been modified and <span class="pre pre--inline">yarn</span> just has to be run in the <span class="pre pre--inline">./packages/contracts</span> directory. Then you can run <span class="pre pre--inline">npx hardhat test</span> to run the tests. Running a specific test is done like <span class="pre pre--inline">npx hardhat test ./test/AccessControlTest.js</span>. I would recommend running an individual test first to make sure it works before running the entire suite. If you get an error like <span class="pre pre--inline">ECONNRESET</span> then just run the test again. Thanks!</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/a3140edd5fc5c1c7881749ba9160803b-736A0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="UncleGrandpa925#5820" data-user-id="188284475443118080" style="color: rgb(241,196,15)">UncleGrandpa925</span>


        <span class="chatlog__timestamp">20-Dec-21 09:47 PM</span>

            <div class="chatlog__message " data-message-id="922726873199443969" id="message-922726873199443969" title="Message sent: 20-Dec-21 09:47 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hi, can I ask that in recovery mode, ICR &lt;= 100% and the system does redistribution, it means that all troves will receive more debt than collateral right?</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/unknown-37AEA.png">
                                <img class="chatlog__attachment-media" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/unknown-37AEA.png" alt="Image attachment" title="Image: unknown.png (37.78 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/a3140edd5fc5c1c7881749ba9160803b-736A0.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="UncleGrandpa925#5820" style="color: rgb(241,196,15)">UncleGrandpa925</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;922726873199443969&#39;)">
Hi, can I ask that in recovery mode, ICR &lt;= 100% and the system does redistribution, it means that all troves will receive more debt than collateral right?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/1fe2c867bb87da369351828e04bcbf78-F9079.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="11xTruco | Yeti Finance#1467" data-user-id="900092001985392700" style="color: rgb(153,45,34)">11xTruco | Yeti Finance</span>


        <span class="chatlog__timestamp">20-Dec-21 11:36 PM</span>

            <div class="chatlog__message " data-message-id="922754270548328458" id="message-922754270548328458" title="Message sent: 20-Dec-21 11:36 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">That is correct. This is just so the system still has defined behavior in this case, though it is very unlikely to happen</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20yetifinance-dec16%20%5B920363113981820978%5D.html_Files/ae70f07a06c1c7e983291bb14a1bed7f-1D365.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="C4#0000" data-user-id="922884996199485460" style="">C4</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">22-Dec-21 04:02 PM</span>

            <div class="chatlog__message " data-message-id="923364805006458911" id="message-923364805006458911" title="Message sent: 22-Dec-21 04:02 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong><img loading="lazy" class="emoji " alt="🚨" title="rotating_light" src="https://twemoji.maxcdn.com/2/svg/1f6a8.svg"> CONTEST ALERT</strong>

<span class="mention" style="color: rgb(241, 196, 15); background-color: rgba(241, 196, 15, 0.1);">@&#128058;wardens</span> The <strong>Yeti Finance</strong> contest is now closed! Huge thanks to everyone who participated<img loading="lazy" class="emoji " alt="🔍" title="mag" src="https://twemoji.maxcdn.com/2/svg/1f50d.svg">, whether you submitted a finding or not.

What&#39;s next: The Yeti Finance team will review the findings over the next couple of days, and then we&#39;ll pass them off to the judge. Keep an eye on <span class="mention">#&#128226;announcements</span> for regular updates on how the contest is progressing through awarding <img loading="lazy" class="emoji " alt="🤑" title="money_mouth" src="https://twemoji.maxcdn.com/2/svg/1f911.svg"><img loading="lazy" class="emoji " alt="🏆" title="trophy" src="https://twemoji.maxcdn.com/2/svg/1f3c6.svg">, judging <img loading="lazy" class="emoji " alt="🧑" title="adult" src="https://twemoji.maxcdn.com/2/svg/1f9d1.svg">‍<img loading="lazy" class="emoji " alt="⚖" title="⚖" src="https://twemoji.maxcdn.com/2/svg/2696.svg">️ and reporting <img loading="lazy" class="emoji " alt="📜" title="scroll" src="https://twemoji.maxcdn.com/2/svg/1f4dc.svg">. Feel free to ping an organizer if you have questions along the way!</span>

                        </div>
                    </div>




            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 14 message(s)</div>
</div>

</body>

</html>
