[*c], PoolTemplate
[sefa], ERC20Metadata, name
[sefa], ERC20Metadata, symbol
[sefa], ERC20Metadata, decimals, 1, {c, -1, -1, 0, 18}
[sefa], Parameters, getVault
[sefa], Vault, underlyingValue, 1, {c, [global:vaultToken], -1, 18, 'u'}
[sefa], Vault, attributionValue, 1, {t, [1], -1, 1, 'u'}
[sefa], Vault, addValue
[sefa], Vault, withdrawValue
[sefa], Parameters, getGrace
[sefa], Parameters, getPremium, 1, {t, [1], -1, 1, 'u'}
[sefa], Parameters, getFeeRate
[sefa], Parameters, getMinDate
[sefa], Parameters, getOwner
[sefa], Vault, addValueBatch
[sefa], Vault, debts, 1, {c, [global:vaultToken], -1, 18, 'u'}
[sefa], Vault, offsetDebt, 1, {t, [1], -1, 1, 'u'}
[sefa], IndexTemplate, compensate, 1, {t, [1], -1, 1, 'u'}
[sefa], Parameters, getLockup, 1, {c, [global:vaultToken], -1, 18, 'u'}
[sefa], Parameters, getWithdrawable, 1, {c, [global:vaultToken], -1, 18, 'u'}
[t], global, totalCredit, -1, -1, 18
[ta], global, vaultToken, 18
[ta], pendingPremium, _index, 18
[ta], allocatedCredit, _index, 18
