[*c], StakedCitadel
[sef], TOKEN, name
[sef], TOKEN, symbol
[sef], TOKEN, balanceOf, 1, {c, 1, -1, 0}
[sef], STRAT, balanceOf
[t], initialize, _token, -1, -1, 0, TOKEN
[t], initialize, _governance, -1, -1, 0, GOV
[t], initialize, _keeper, -1, -1, 0, KEEP
[t], initialize, _guardian, -1, -1, 0, GUARD
[t], initialize, _treasury, -1, -1, 0, TREASURE
[t], initialize, _strategist, -1, -1, 0, STRAT
[t], initialize, _badgerTree, -1, -1, 0, BTREE
[t], initialize, _vesting, -1, -1, 0, VEST
[t], initialize, _name
[t], initialize, _symbol
[t], initialize, _feeConfig
[t], global, WITHDRAWAL_FEE_HARD_CAP
[t], global, _allowances
[t], global, governance, -1, -1, 0, GOV
[t], global, strategy, -1, -1, 0, STRAT
[t], global, token, -1, -1, 0, TOKEN
[t], global, maxWithdrawalFee
[t], global, MAX_BPS
[t], global, SECS_PER_YEAR
[t], global, _balances, 1, -1, 0
[t], global, lastHarvestedAt
[t], global, managementFee
[t], global, strategist, -1, -1, 0, STRAT
[t], global, treasury, -1, -1, 0, TREASURE
[t], global, PERFORMANCE_FEE_HARD_CAP
[t], global, maxPerformanceFee
[t], global, MANAGEMENT_FEE_HARD_CAP
[t], global, guestList
[t], global, lifeTimeEarned
[t], global, _NOT_ENTERED
[t], global, _totalSupply, 1, -1, 0
[t], global, _ENTERED
[t], global, _status
[t], global, vesting, -1, -1, 0, VEST
[t], global, withdrawalFee
[t], global, additionalTokensEarned
[t], global, badgerTree, -1, -1, 0, BTREE
[t], global, performanceFeeGovernance
[t], global, performanceFeeStrategist
[t], global, _defaultNamePrefix
[t], global, _symbolSymbolPrefix
[t], global, maxManagementFee
[t], global, toEarnBps
[t], global, guardian, -1, -1, 0, GUARD
[t], global, _name
[t], global, keeper, -1, -1, 0, KEEP
[t], global, _symbol
[t], global, ONE_ETH
[t], reportHarvest, _harvestedAmount
[t], reportAdditionalToken, _token, -1, -1, 0, TOKEN
[t], setTreasury, _treasury, -1, -1, 0, TREASURE
[t], setStrategy, _strategy, -1, -1, 0, STRAT
[t], setMaxWithdrawalFee, _fees
[t], setMaxPerformanceFee, _fees
[t], setMaxManagementFee, _fees
[t], setGuardian, _guardian, -1, -1, 0, GUARDIAN
[t], setVesting, _vesting, -1, -1, 0, VEST
[t], setToEarnBps, _newToEarnBps
[t], setWithdrawalFee, _withdrawalFee
[t], setPerformanceFeeStrategist, _performanceFeeStrategist
[t], setPerformanceFeeGovernance, _performanceFeeGovernance
[t], setManagementFee, _fees
[t], sweepExtraToken, _token, -1, -1, 0, TOKEN
