[*c], VaderRouterV2
[sefa], VaderPoolV2, nativeAsset , 1, {c, global:nativeAsset, 18}
[sefa], VaderPoolV2, swap
[sefa], VaderPoolV2, doubleSwap
[sefa], VaderPoolV2, positionForeignAsset, 1, {c, global:foreignAsset, 6}
[sefa], VaderPoolV2, mint
[sefa], VaderPoolV2, burn, 3, {c, global:nativeAsset, -1, 18, 'u'}, {c, global:foreignAsset, -1, 6, 'u'}, {c, global:nativeAsset, -1, 6, 'u'}
[ta], global, nativeAsset, 18
[ta], global, foreignAsset, 6
[ta], removeLiquidity, tokenA, 18
[ta], removeLiquidity, tokenB, 6
