[*c], ConcentratedLiquidityPool
[sefa], MasterDeployer, bento, 1,
[sefa], MasterDeployer, barFeeTo, 1, 
[sefa], MasterDeployer, barFee, 1,  
[sefa], TickMath, getSqrtRatioAtTick, 1, 
[sefa], FullMath, mulDiv, 1, {t, [1, 2], [3], 'u', 'u'}
[sefa], BentoBoxMinimal, balanceOf, 1, {t, [1], [-1], 'u', 'u'} 
[sefa], BentoBoxMinimal, withdraw, 1, {t, [1], [-1], 1, 'u'}
[sefa], DyDxMath, getDy, 1,
[sefa], DyDxMath, getDx, 1,
[sefa], PositionManager, positionMintCallback, 0
[sefa], DyDxMath, getLiquidityForAmounts
[sefa], Ticks, remove
[sefa], Ticks, getMaxLiquidity
[sefa], Ticks, insert
[sefa], Ticks, cross, 2, , 
[sefa], FullMath, mulDivRoundingUp, 1, {t, [1,2], [3], 0, 'u'}
[sefa], UnsafeMath, divRoundingUp, 1, {t, [1], [2], 0, 'u'}
[sefa], SwapLib, handleFees, 4, , , , 
[ta], global, token0, 6
[ta], global, token1, 18
[t], global, feeGrowthGlobal0
[t], global, feeGrowthGlobal1
[ta], constructor, _token0, 6
[ta], constructor, _token1, 18
[t], burn, amount, global:token0, -1, 6, 'u'
