[*c],Utils
[ta], global, USDV, 6
[ta], global, VADER, 18
[ta], assetChecks, collateralAsset, 6
[ta], assetChecks, debtAsset, 18
[ta], isBase, token, 0
[ta], calcValueOfTokenInToken, token1, 6
[ta], calcValueOfTokenInToken, token2, 18
[xf],sortArray
[xf], init
[sefa], SYNTH, TOKEN, 1, {c, global:POOLS}
[sefa], POOLS, getPoolAmounts, 2, {c, [global:VADER], [-1], 0, 0}, {c, [global:USDV], [-1], 0, 0}
[sefa], POOLS, getBaseAmount, 1, {c, [-1], [-1], 0, 0}
[sefa], POOLS, pooledVADER, 1, {c, global:VADER, -1, 0, 0}
[sefa], POOLS, pooledUSDV, 1, {c, global:USDV, -1, 0, 0}
[sefa], ROUTER, reserveUSDV, 1, {c, global:USDV, -1, 0, 0}
[sefa], ROUTER, reserveVADER, 1, {c, global:VADER, -1, 0, 0}
[sefa], ROUTER, getMemberBaseDeposit, 1, {c, [global:USDV], [-1], 0, 0}
[sefa], ROUTER, getMemberTokenDeposit, 1, {c, [global:VADER], [-1], 0, 0}
[sefa], POOLS, getMemberUnits, 1, {c, [global:POOLS], [-1], 0, 0}
[sefa], POOLS, getUnits, 1, {t, [1], [-1], 0, 0}
[sefa], POOLS, getTokenAmount, 1, {c, [global:VADER], [-1], 0, 0}
[sefa], ROUTER, getMemberLastDeposit, 1, {}
[sefa], ROUTER, getSystemDebt, 1, {c, [global:POOLS], [-1], 0, 0}
