[*c], MasterChef
[sef], PDT, balanceOf
[sef], CONCUR, balanceOf
[sef], SafeCast, toUint128, 1, {t, [1], [-1], 0}
[t], constructor, _concur
[t], constructor, _startBlock
[t], constructor, _endBlock
[t], global, _owner, -1, -1, 0, OWNER
[t], global, _NOT_ENTERED
[t], global, _concurShareMultiplier
[t], global, poolInfo
[t], global, userInfo
[t], global, _ENTERED
[t], global, _status
[t], global, concur, -1, -1, 0, CONCUR
[t], global, concurPerBlock
[t], global, endBlock
[t], global, totalAllocPoint, 1, -1, 18
[t], global, _perMille
[t], global, isDepositor
[t], global, pid
[t], add, _token, -1, -1, 0, TOKEN
[t], add, _allocationPoints, 1, -1, 18
[t], add, _depositFee
[t], add, _startBlock
[t], getMultiplier, _from
[t], getMultiplier, _to
[t], pendingConcur, _pid
[t], pendingConcur, _user, -1, -1, 0, USER
[t*], pendingConcur, pool, depositToken, -1, -1, 0, PDT
[t*], updatePool, pool, depositToken, -1, -1, 0, PDT
[t], updatePool, _pid
[t], deposit, _recipient, -1, -1, 0, RECIPIENT
[t], deposit, _pid
[t], deposit, _amount
[t], withdraw, _recipient, -1, -1, 0, RECIPIENT
[t], withdraw, _pid
[t], withdraw, _amount
