


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Code4rena - badger-oct28</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote-border {
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/3026b81d5ab56c4d2a773cb9b5dbd3a5-8CB58.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Code4rena</div>
        <div class="preamble__entry">Archive-2021 / badger-oct28</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/568d22b97293cdd2d9b7006198d6adbc-FF3A6.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="⛅CloudEllie#4509" data-user-id="842046376128806922" style="color: rgb(155,89,182)">⛅CloudEllie | C4</span>


        <span class="chatlog__timestamp">31-Aug-21 03:26 PM</span>

            <div class="chatlog__message " data-message-id="882390797851447336" id="message-882390797851447336" title="Message sent: 31-Aug-21 03:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji " alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"> Hello and welcome to the contest channel for the $60K bveCVX by BadgerDAO contest! 

<img loading="lazy" class="emoji " alt="📆" title="calendar" src="https://twemoji.maxcdn.com/2/svg/1f4c6.svg"> Contest opens Sep 1, 2021 at 0:00 UTC and runs through Sep 8, 2021 at 23:59 UTC (one week)

Many of you already know <span class="mention" title="Alex The Entreprenerd#5686">@Alex The Entreprenerd</span>, who will be representing the project, and available during the contest to answer questions either here in channel or via DM. 

We&#39;ll also be posting relevant links, documentation, etc. here, so if you intend to participate in this contest, you might want to enable notifications. <img loading="lazy" class="emoji " alt="🐺" title="wolf" src="https://twemoji.maxcdn.com/2/svg/1f43a.svg"> ⏰</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/30024f2eab00f1f2f2caee60d2b320a7-09073.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Alex The Entreprenerd#5686" data-user-id="706891329891729408" style="color: rgb(241,196,15)">Alex The Entreprenerd</span>


        <span class="chatlog__timestamp">31-Aug-21 03:33 PM</span>

            <div class="chatlog__message " data-message-id="882392798886756432" id="message-882392798886756432" title="Message sent: 31-Aug-21 03:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hey there! I&#39;ve written the Strategy for bveCVX, if you have super technical questions about it you can ask me!
Also happy to discuss the Yearn V1 / Sett Architecture if you&#39;re not familiar</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="wave">
                                <img class="emoji emoji--small" alt="&#128075;" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/1f44b-9E658.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="882392985877233704" id="message-882392985877233704" title="Message sent: 31-Aug-21 03:34 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I&#39;m CET based so I may be slow to respond at night</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="882393064465924157" id="message-882393064465924157" title="Message sent: 31-Aug-21 03:35 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">You can also ask <span class="mention" title="saj#8488">@saj | BadgerDAO</span> any question related to the architecture, he knows it as well as I do</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/450089618c59d63b2cb106f8c1b3bb50-1FA13.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="saj#8488" data-user-id="798664630461136937" style="color: rgb(153,45,34)">saj | BadgerDAO</span>


        <span class="chatlog__timestamp">31-Aug-21 03:45 PM</span>

            <div class="chatlog__message " data-message-id="882395771046096916" id="message-882395771046096916" title="Message sent: 31-Aug-21 03:45 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hello! As <span class="mention" title="Alex The Entreprenerd#5686">@Alex The Entreprenerd</span> mentioned, feel free to ask me any question related to the architecture, I will be happy to answer them! I am EST based.</span>

                                <span class="chatlog__edited-timestamp" title="31-Aug-21 03:57 PM">(edited)</span>
                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="wave">
                                <img class="emoji emoji--small" alt="&#128075;" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/1f44b-9E658.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/cec17fe3825e83ddf170d7e8c98ece3e-B6D17.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="itsmetechjay | C4#5294" data-user-id="840352030321410058" style="color: rgb(155,89,182)">&#128105;&#127997;&#128187; Jay | C4</span>


        <span class="chatlog__timestamp">01-Sep-21 01:39 PM</span>

            <div class="chatlog__message " data-message-id="882726441832300564" id="message-882726441832300564" title="Message sent: 01-Sep-21 01:39 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji " alt="🚨" title="rotating_light" src="https://twemoji.maxcdn.com/2/svg/1f6a8.svg"> PRIZE POOL UPDATE <img loading="lazy" class="emoji " alt="🚨" title="rotating_light" src="https://twemoji.maxcdn.com/2/svg/1f6a8.svg"> 
<a href="https://twitter.com/code423n4/status/1433103263025434628">https://twitter.com/code423n4/status/1433103263025434628</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(29,161,242,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author">
                                                    <img class="chatlog__embed-author-icon" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/gbqeqPbQ_bigger-6A0B1.jpg" alt="Author icon" loading="lazy" onerror="this.style.visibility='hidden'">

                                                    <span class="chatlog__embed-author-name">
                                                            <a class="chatlog__embed-author-name-link" href="https://twitter.com/code423n4">Code 423n4 &#128058; (@code423n4)</a>
                                                    </span>
                                            </div>


                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace"><img loading="lazy" class="emoji " alt="🚨" title="rotating_light" src="https://twemoji.maxcdn.com/2/svg/1f6a8.svg"><img loading="lazy" class="emoji " alt="🤝" title="handshake" src="https://twemoji.maxcdn.com/2/svg/1f91d.svg"> $90K HANDSHAKE UPDATE <img loading="lazy" class="emoji " alt="🤝" title="handshake" src="https://twemoji.maxcdn.com/2/svg/1f91d.svg"><img loading="lazy" class="emoji " alt="🚨" title="rotating_light" src="https://twemoji.maxcdn.com/2/svg/1f6a8.svg">

@BadgerDAO   C4  @ConvexFinance

                      <img loading="lazy" class="emoji " alt="🤝" title="handshake" src="https://twemoji.maxcdn.com/2/svg/1f91d.svg"><img loading="lazy" class="emoji " alt="🤝" title="handshake" src="https://twemoji.maxcdn.com/2/svg/1f91d.svg"><img loading="lazy" class="emoji " alt="🤝" title="handshake" src="https://twemoji.maxcdn.com/2/svg/1f91d.svg">

Convex adding $30k CVX to our bveCVX audit contest that kicks off today for a $90k total contest pool.

Jump into the C4 discord to get your handshake on a slice of the handpie. <img loading="lazy" class="emoji " alt="👇" title="point_down" src="https://twemoji.maxcdn.com/2/svg/1f447.svg"> <a href="https://t.co/m3W3X1eF5p">https://t.co/m3W3X1eF5p</a></div>
                                            </div>

                                    </div>

                                </div>


                                    <div class="chatlog__embed-footer">
                                            <img class="chatlog__embed-footer-icon" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/apple-touch-icon-192x192-E344C.png" alt="Footer icon" loading="lazy">

                                        <span class="chatlog__embed-footer-text">
Twitter
 • 
01-Sep-21 09:23 AM                                        </span>
                                    </div>
                            </div>
                        </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/cec17fe3825e83ddf170d7e8c98ece3e-B6D17.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="itsmetechjay | C4#5294" style="color: rgb(155,89,182)">&#128105;&#127997;&#128187; Jay | C4</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;882726441832300564&#39;)">
<img loading="lazy" class="emoji " alt="🚨" title="rotating_light" src="https://twemoji.maxcdn.com/2/svg/1f6a8.svg"> PRIZE POOL UPDATE <img loading="lazy" class="emoji " alt="🚨" title="rotating_light" src="https://twemoji.maxcdn.com/2/svg/1f6a8.svg"> 
<a href="https://twitter.com/code423n4/status/1433103263025434628">https://twitter.com/code423n4/status/1433103263025434628</a>                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/1ae6cbe2c4fe9f8dffe5d87f491ad847-E10CE.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pierrick#1350" data-user-id="114762694283886601" style="color: rgb(241,196,15)">Pierrick | PoolTogether</span>


        <span class="chatlog__timestamp">03-Sep-21 03:14 PM</span>

            <div class="chatlog__message " data-message-id="883475012068200469" id="message-883475012068200469" title="Message sent: 03-Sep-21 03:14 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Does <span class="pre pre--inline">main award pot</span> always mean that there are rewards only for discovering bugs and not for gas optimization?</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/1ae6cbe2c4fe9f8dffe5d87f491ad847-E10CE.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Pierrick#1350" style="color: rgb(241,196,15)">Pierrick | PoolTogether</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;883475012068200469&#39;)">
Does <span class="pre pre--inline">main award pot</span> always mean that there are rewards only for discovering bugs and not for gas optimization?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/759f8cc5f5d3a90e11a0003e003aec16-B19DE.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ninek | C4#1475" data-user-id="404341666477113355" style="color: rgb(233,30,99)">&#129430; eric (ninek) | C4</span>


        <span class="chatlog__timestamp">03-Sep-21 03:56 PM</span>

            <div class="chatlog__message " data-message-id="883485629785198652" id="message-883485629785198652" title="Message sent: 03-Sep-21 03:56 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">hey there, sorry bout the confusion there! there&#39;s a default 5% gas pool on every contest unless otherwise specified, but we didn&#39;t communicate that clearly in this contest repo, so that&#39;s our bad <img loading="lazy" class="emoji " alt="🙏" title="pray" src="https://twemoji.maxcdn.com/2/svg/1f64f.svg"> thanks for the catch!</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="ok_hand">
                                <img class="emoji emoji--small" alt="&#128076;" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/1f44c-35C6F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/cec17fe3825e83ddf170d7e8c98ece3e-B6D17.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="itsmetechjay | C4#5294" data-user-id="840352030321410058" style="color: rgb(155,89,182)">&#128105;&#127997;&#128187; Jay | C4</span>


        <span class="chatlog__timestamp">26-Oct-21 12:05 PM</span>

            <div class="chatlog__message " data-message-id="902634088182210591" id="message-902634088182210591" title="Message sent: 26-Oct-21 12:05 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji " alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"> Hello and welcome to the contest channel for the $30K worth of ETH <strong>BadgerDAO ibBTC Wrapper</strong> contest!

<img loading="lazy" class="emoji " alt="📆" title="calendar" src="https://twemoji.maxcdn.com/2/svg/1f4c6.svg"> Contest opens Oct 28, 2021 at 0:00 UTC and runs through October 30, 2021 at 23:59 UTC (3 days).

Please welcome back <span class="mention" title="Alex The Entreprenerd#5686">@Alex The Entreprenerd</span> and give a warm welcome to <span class="mention" title="dapp-whisperer#0001">@dapp-whisperer</span> -- who will both be available during the contest to answer questions either here in channel or via DM. 

We&#39;ll be posting relevant links, documentation, etc. here, so if you intend to participate in this contest, you might want to enable notifications. <img loading="lazy" class="emoji " alt="🐺" title="wolf" src="https://twemoji.maxcdn.com/2/svg/1f43a.svg"> ⏰</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="yay">
                                <img class="emoji emoji--small" alt="yay" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/851893827127214090-56B72.png" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="badger">
                                <img class="emoji emoji--small" alt="badger" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/772813530604371968-762FF.png" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="celebration_badger">
                                <img class="emoji emoji--small" alt="celebration_badger" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/772814160022732800-99641.png" loading="lazy">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/30024f2eab00f1f2f2caee60d2b320a7-09073.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Alex The Entreprenerd#5686" data-user-id="706891329891729408" style="color: rgb(241,196,15)">Alex The Entreprenerd</span>


        <span class="chatlog__timestamp">28-Oct-21 05:32 AM</span>

            <div class="chatlog__message " data-message-id="903259920722432021" id="message-903259920722432021" title="Message sent: 28-Oct-21 05:32 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Was asked about the original code for ibBTC:
<a href="https://etherscan.io/address/0xc4e15973e6ff2a35cc804c2cf9d2a1b817a8b40f">https://etherscan.io/address/0xc4e15973e6ff2a35cc804c2cf9d2a1b817a8b40f</a>

Also our goal with this contest is to enable this Curve pool:
<a href="https://curve.fi/factory/60">https://curve.fi/factory/60</a>

Feel free to reach for more questions</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/7fcd80e4d3c60a600235b03c75f682a9-8FE6F.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Laezo#5406" data-user-id="607311799209164833" style="color: rgb(241,196,15)">Koustre</span>


        <span class="chatlog__timestamp">28-Oct-21 05:50 AM</span>

            <div class="chatlog__message " data-message-id="903264401279307786" id="message-903264401279307786" title="Message sent: 28-Oct-21 05:50 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">the repo doesn&#39;t contain any tests?</span>

                                <span class="chatlog__edited-timestamp" title="28-Oct-21 05:50 AM">(edited)</span>
                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="903264419386110012" id="message-903264419386110012" title="Message sent: 28-Oct-21 05:50 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">has the code been tested?</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/23533fce4ba1f62401091ae08571a557-B4ED9.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="dapp-whisperer#0001" data-user-id="766785323110891580" style="color: rgb(153,45,34)">dapp-whisperer</span>


        <span class="chatlog__timestamp">28-Oct-21 06:06 AM</span>

            <div class="chatlog__message " data-message-id="903268429077835806" id="message-903268429077835806" title="Message sent: 28-Oct-21 06:06 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hi Koustre, the tests are partially developed but still in the works</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="903268487315726346" id="message-903268487315726346" title="Message sent: 28-Oct-21 06:06 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The code is running live in the curve pool linked above</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="903268623567691816" id="message-903268623567691816" title="Message sent: 28-Oct-21 06:07 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(The code retains upgradability until finalized)</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/cec17fe3825e83ddf170d7e8c98ece3e-B6D17.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="itsmetechjay | C4#5294" data-user-id="840352030321410058" style="color: rgb(155,89,182)">&#128105;&#127997;&#128187; Jay | C4</span>


        <span class="chatlog__timestamp">01-Nov-21 07:17 AM</span>

            <div class="chatlog__message " data-message-id="904735855984398376" id="message-904735855984398376" title="Message sent: 01-Nov-21 07:17 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" style="color: rgb(241, 196, 15); background-color: rgba(241, 196, 15, 0.1);">@&#128058;wardens</span> This post is a little late, but the BadgerDAO contest is closed! Huge thanks to everyone who participated <img loading="lazy" class="emoji " alt="🔍" title="mag" src="https://twemoji.maxcdn.com/2/svg/1f50d.svg">, whether you submitted a finding or not. <img loading="lazy" class="emoji " alt="🎉" title="tada" src="https://twemoji.maxcdn.com/2/svg/1f389.svg"> 

What&#39;s next: the Badger team will review the findings over the next couple of days, and then we&#39;ll pass them off to the judge. We&#39;ll announce awards <img loading="lazy" class="emoji " alt="🤑" title="money_mouth" src="https://twemoji.maxcdn.com/2/svg/1f911.svg"><img loading="lazy" class="emoji " alt="🏆" title="trophy" src="https://twemoji.maxcdn.com/2/svg/1f3c6.svg"> in <img loading="lazy" class="emoji " alt="🐺" title="wolf" src="https://twemoji.maxcdn.com/2/svg/1f43a.svg"> <span class="mention">#&#128058;wardens</span>, and keep an eye on <span class="mention">#&#128226;announcements</span> for regular updates on how the contest is progressing through judging <img loading="lazy" class="emoji " alt="🧑" title="adult" src="https://twemoji.maxcdn.com/2/svg/1f9d1.svg">‍<img loading="lazy" class="emoji " alt="⚖" title="⚖" src="https://twemoji.maxcdn.com/2/svg/2696.svg">️ and reporting <img loading="lazy" class="emoji " alt="📜" title="scroll" src="https://twemoji.maxcdn.com/2/svg/1f4dc.svg">. Feel free to ping an organizer if you have questions along the way!</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="honey_pot">
                                <img class="emoji emoji--small" alt="&#127855;" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/1f36f-3AF83.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="badger">
                                <img class="emoji emoji--small" alt="&#129441;" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/1f9a1-0A954.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/019025878a32337226ec4c12d22c1372-0B01B.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="tabish.eth#6956" data-user-id="435688483231629312" style="color: rgb(241,196,15)">tabish.eth</span>


        <span class="chatlog__timestamp">03-Nov-21 01:03 AM</span>

            <div class="chatlog__message " data-message-id="905366617897201694" id="message-905366617897201694" title="Message sent: 03-Nov-21 01:03 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="JTP#3209">@JtP | WATCHPUG</span> <span class="mention" title="Ming#9508">@Ming | WATCHPUG</span> Any recommended way to implement this?</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/Screenshot_2021-11-03_at_1.33.18_PM-6F440.png">
                                <img class="chatlog__attachment-media" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/Screenshot_2021-11-03_at_1.33.18_PM-6F440.png" alt="Image attachment" title="Image: Screenshot_2021-11-03_at_1.33.18_PM.png (181.76 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/019025878a32337226ec4c12d22c1372-0B01B.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="tabish.eth#6956" style="color: rgb(241,196,15)">tabish.eth</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;905366617897201694&#39;)">
<span class="mention" title="JTP#3209">@JtP | WATCHPUG</span> <span class="mention" title="Ming#9508">@Ming | WATCHPUG</span> Any recommended way to implement this?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/c514d30d3504203bf795d312b30e8d36-14088.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="JTP#3209" data-user-id="598070084191256587" style="color: rgb(241,196,15)">JtP | WATCHPUG</span>


        <span class="chatlog__timestamp">03-Nov-21 01:22 AM</span>

            <div class="chatlog__message " data-message-id="905371268071710781" id="message-905371268071710781" title="Message sent: 03-Nov-21 01:22 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">If <span class="pre pre--inline">governance</span> is a timelock contract, then it&#39;s cool already. Otherwise, consider creating two functions, one to set a pending <span class="pre pre--inline">oracle</span> with a timelock, another one to finalize the change.</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/019025878a32337226ec4c12d22c1372-0B01B.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="tabish.eth#6956" style="color: rgb(241,196,15)">tabish.eth</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;905366617897201694&#39;)">
<span class="mention" title="JTP#3209">@JtP | WATCHPUG</span> <span class="mention" title="Ming#9508">@Ming | WATCHPUG</span> Any recommended way to implement this?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20badger-oct28%20%5B882389409700413491%5D.html_Files/0-EB806.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="cheapgemmer#2260" data-user-id="370231100850831380" style="color: rgb(241,196,15)">cheapgemmer(hack3r-0m)</span>


        <span class="chatlog__timestamp">03-Nov-21 02:22 AM</span>

            <div class="chatlog__message " data-message-id="905386551255658526" id="message-905386551255658526" title="Message sent: 03-Nov-21 02:22 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">is this repo public?</span>

                        </div>
                    </div>




            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 19 message(s)</div>
</div>

</body>

</html>
