[*c], CompositeMultiOracle
[sef], CastBytes32Bytes6, b6, 1, {t, [1], [-1], 1, 1}
[sef], Oracle, peek, 2, {t, [1], [2], 3}, {c, [-1], [-1], 0}
[sef], Oracle, get, 2, {c, -1, -1, 0}, {c, -1, -1, 0}
[sef], Oracle, decimals
[tref], paths
[tref], sources
[t*], global, sources, source, -1, -1, 0, Oracle
[t*], global, sources, decimals
[tref], _roles
[t], global, LOCK
[t], global, ROOT
[t], peek, base, 1, -1, 0, BASE
[t], peek, quote, 2, -1, 0, QUOTE
[t], peek, amount, 2, -1, 0
[t], setSources, bases, 1, -1, 0
[t], setSources, quotes, 2, -1, 0
[t], setSources, sources_
[t], setPaths, bases, 1, -1, 0
[t], setPaths, quotes, 2, -1, 0
[t], setPaths, paths_
[t], get, base, 1, -1, 0
[t], get, quote, 2, -1, 0
[t], get, amount, 2, -1, 0

