[*c], Vault
[tref], balances, 1, -1, 0
[sef], Manager, vaults, 1, {t, [1], [-1], 0}
[sef], Manager, controllers, 1, {c, [-1], [-1], 0, Controller}
[sef], Controller, balanceOf, 1, {c, [1], [-1], 0}
[sef], Manager, withdrawalProtectionFee, 1, {c [-1], [-1], 0}
[sef], OUTPUTTOKEN, balanceOf, 1, {c, [1], [-1], 0}
[sef], Controller, strategies
[sef], Manager, getTokens, 1, {c, -1, -1, 0}
[sef], TOKEN, balanceOf, 1, {c, 1, -1, 0}
[sef], TOKEN, decimals, 1, {c, -1, -1, 0}
[sef], Manager, strategist, 1, {c, -1, -1, 0}
[sef], DEPOSITTOKEN, balanceOf, 1, {c, 1, -1, 0}
[sef], AVAILABLETOKEN, balanceOf, 1, {c, 1, -1, 0}
[t], global, manager, -1, -1, 0, MANAGER
[t], global, _name, -1, -1, 0
[t], global, _balances, 1, -1, 0
[t], global, _decimals, -1, -1, 18
[t], global, _allowances, -1, -1, 0
[t], global, MAX, -1, -1, 4
[t], global, _totalSupply, 1, -1, 0
[t], global, _symbol, -1, -1, 0
[t], global, totalDepositCap, 2, -1, 0
[t], global, min, -1, -1, 0
[t], withdraw, _shares, -1, -1, 0
[t], withdraw, _output, -1, -1, 0, OUTPUTTOKEN
[t], setMin, _min
[t], deposit, _token, -1, -1, 0, DEPOSITTOKEN
[t], deposit, _amount, 1, -1, 0
[t], depositMultiple, _tokens, -1, -1, 0, DEPOSITTOKEN
[t], depositMultiple, _amounts, 1, -1, 0
[t], available, _token, -1, -1, 0, AVAILABLETOKEN
[t], withdrawFee, _amount, 1, -1, 0
