[*c], BasePool

[xf], getReserves
[xf], mint
#[xf], swap

[t], global, _balances, -1, -1, 0
[t], global, _NOT_ENTERED
[t], global, _owner, -1, -1, 0, OWNER
[t], global, _tokenApprovals
[t], global, _owners, -1, -1, 0
[t], global, _symbol
[t], global, _operatorApprovals
[t], global, foreignAsset, 2, -1, 0
[t], global, nativeAsset, 1, -1, 0
[t], global, positionId
[t], global, totalSupply
[t], global, positions
[t], global, _ENTERED
[t], global, _status
[t], global, _ONE_YEAR
[t], global, _blockTimestampLast
[t], global, priceForeignCumulativeLast
[t], global, priceNativeCumulativeLast
[t], global, _reserveForeign
[t], global, _reserveNative
[t], global, ONE
[t], global, _name

[t], swap, nativeAmountIn, 1, -1, 0
[t], swap, foreignAmountIn, 2, -1, 0
[t], swap, to, -1, -1, 0, FOREIGNTOKEN
