[*c], sYETIToken
[sef], BoringMath, to128
[sef], YUSD, balanceOf, 1, {c, 1, -1, 0}
[sef], YETI, balanceOf, 1, {c, 1, -1, 0}
[sef], ROUTER, swap
[t], global, users
[t], global, lastBuybackPrice
[t], global, yusdToken, -1, -1, 0, YUSD
[t], global, lastBuybackTime
[t], global, DOMAIN_SEPARATOR_CHAIN_ID
[t], global, _DOMAIN_SEPARATOR
[t], global, PERMIT_SIGNATURE_HASH
[t], global, nonces
[t], global, allowance
[t], global, owner, -1, -1, 0, OWNER
[t], global, validRouters
[t], global, LOCK_TIME
[t], global, effectiveYetiTokenBalance
[t], global, totalSupply, 1, -1, 0
[t], global, yetiToken, -1, -1, 0, YETI
[t], global, DOMAIN_SEPARATOR_SIGNATURE_HASH
[t], global, EIP191_PREFIX_FOR_EIP712_STRUCTURED_DATA
[t], global, lastRebaseTime
[t], global, transferRatio
[t], global, pendingOwner, -1, -1, 0, pOWNER
[t], increaseAllowance, spender, -1, -1, 0, spender
[t], increaseAllowance, amount
[t], permit, owner_, -1, -1, 0, OWNER
[t], permit, spender, -1, -1, 0, SPENDER
[t], permit, value
[t], permit, deadline
[t], permit, v
[t], permit, r
[t], permit, s
[t], mint, amount
[t], buyBack, _routerAddress, -1, -1, 0, ROUTER
[t], buyBack, _YUSDToSell
[t], buyBack, _YETIOutMin
[t], publicBuyBack, _routerAddress, -1, -1, 0, ROUTER
[t], setTransferRatio, newTransferRatio
[t], addValidRouter, _routerAddress, -1, -1, 0, ROUTER
