[*c], ScalingPriceOracle
[sef], LINK_TOKEN_POINTER, getAddress
[sef], SafeCast, toInt256, 1, {t, [1], [-1], 0}
[sef], SafeCast, toUint256, 1, {t, [1], [-1], 0}
[sef], Math, min, 1, {t, [1], [-1], 0}
[sef], Chainlink, initialize
[sef], BokkyPooBahsDateTimeLibrary, getDay
[t], constructor, _oracle, -1, -1, 0, ORACLE
[t], constructor, _jobid
[t], constructor, _fee
[t], constructor, _currentMonth
[t], constructor, _previousMonth
[t], global, duration
[t], global, startTime
[t], global, s_pendingRequests
[t], global, s_link
[t], global, OFFSET19700101
[t], global, AMOUNT_OVERRIDE
[t], global, ORACLE_ARGS_VERSION
[t], global, SENDER_OVERRIDE, -1, -1, 0, OVERRIDE
[t], global, s_requestCount
[t], global, OPERATOR_ARGS_VERSION
[t], global, s_oracle
[t], global, TIMEFRAME
[t], global, monthlyChangeRateBasisPoints
[t], global, oraclePrice
[t], global, ENS_TOKEN_SUBNAME
[t], global, s_ens
[t], global, s_ensNode
[t], global, currentMonth
[t], global, previousMonth
[t], global, fee
[t], global, jobId
[t], global, oracle, -1, -1, 0, ORACLE
[t], global, ENS_ORACLE_SUBNAME
[t], global, LINK_TOKEN_POINTER, -1, -1, 0, LINK_TOKEN_POINTER
[t], global, MAXORACLEDEVIATION
[t], global, SECONDS_PER_DAY
