[*c], WrappedIbbtc
[sef], ORACLE, pricePerShare, 1, {c, 1, 2, 0}
transferFrom
balanceOf
pricePerShare
totalSupply
balanceToShares
sharesToBalance
[t], global, _balances, 2, -1, 0
[tref], _allowances, 1, -1, 0
[t], global, _totalSupply, 1, -1, 0
[t], global, pendingGovernance
[t], global, _symbol
[t], global, _name
[t], global, ibbtc
[t], global, governance
[t], global, oracle, -1, -1, 0, ORACLE
[t], global, _decimals
[t], global, _initialized
[t], global, _initializing
[t], balanceOf, account
[t], balanceToShares, balance, 2, -1, 0
[t], sharesToBalance, shares, 1, -1, 0
[t], transferFrom, sender
[t], transferFrom, recipient
[t], transferFrom, amount, 1, -1, 0
