


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Code4rena - swivel-sep30</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote-border {
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/3026b81d5ab56c4d2a773cb9b5dbd3a5-8CB58.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Code4rena</div>
        <div class="preamble__entry">Archive-2021 / swivel-sep30</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/cec17fe3825e83ddf170d7e8c98ece3e-B6D17.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="itsmetechjay | C4#5294" data-user-id="840352030321410058" style="color: rgb(155,89,182)">&#128105;&#127997;&#128187; Jay | C4</span>


        <span class="chatlog__timestamp">28-Sep-21 02:01 PM</span>

            <div class="chatlog__message " data-message-id="892516335626625024" id="message-892516335626625024" title="Message sent: 28-Sep-21 02:01 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji " alt="👋" title="wave" src="https://twemoji.maxcdn.com/2/svg/1f44b.svg"> Hello and welcome to the contest channel for the $75K worth of ETH <strong>Swivel</strong> contest! 

<img loading="lazy" class="emoji " alt="📆" title="calendar" src="https://twemoji.maxcdn.com/2/svg/1f4c6.svg"> Contest opens Sep 30, 2021 at 0:00 UTC and runs through October 6, 2021 at 23:59 UTC (one week).

Please give a warm welcome to <span class="mention" title="Julian | Swivel#6740">@Julian | Swivel</span> and <span class="mention" title="jankisa#0887">@jankisa</span> who will be available during the contest to answer questions either here in channel or via DM. 

We&#39;ll be posting relevant links, documentation, etc. here, so if you intend to participate in this contest, you might want to enable notifications. <img loading="lazy" class="emoji " alt="🐺" title="wolf" src="https://twemoji.maxcdn.com/2/svg/1f43a.svg"> ⏰</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="tada">
                                <img class="emoji emoji--small" alt="&#127881;" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/1f389-28196.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="wave">
                                <img class="emoji emoji--small" alt="&#128075;" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/1f44b-9E658.svg" loading="lazy">
                                <span class="chatlog__reaction-count">6</span>
                            </div>
                            <div class="chatlog__reaction" title="swivelSpin">
                                <img class="emoji emoji--small" alt="swivelSpin" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/892635967494692896-61FB3.gif" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/fd27bbac738561bc2df301737c024c66-92730.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Julian | Swivel#6740" data-user-id="378245080164728832" style="color: rgb(153,45,34)">Julian | Swivel</span>


        <span class="chatlog__timestamp">28-Sep-21 02:03 PM</span>

            <div class="chatlog__message " data-message-id="892516789425164338" id="message-892516789425164338" title="Message sent: 28-Sep-21 02:03 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="peepoParty" title="peepoParty" src="https://cdn.discordapp.com/emojis/878069603639627857.gif"></span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/fd27bbac738561bc2df301737c024c66-92730.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Julian | Swivel#6740" data-user-id="378245080164728832" style="color: rgb(153,45,34)">Julian | Swivel</span>


        <span class="chatlog__timestamp">29-Sep-21 05:04 PM</span>

            <div class="chatlog__message " data-message-id="892924882281693184" id="message-892924882281693184" title="Message sent: 29-Sep-21 05:04 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hey hey guys! Julian founder/CEO of Swivel here!</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="TE_PeepoGoosee">
                                <img class="emoji emoji--small" alt="TE_PeepoGoosee" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/797886789380866079-D181A.png" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="wave">
                                <img class="emoji emoji--small" alt="&#128075;" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/1f44b-9E658.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="892925214093086770" id="message-892925214093086770" title="Message sent: 29-Sep-21 05:06 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Our 7 days in the arena have just begun, feel free to reach out to myself for any questions (logic, intended effects, etc.,) or <span class="mention" title="jankisa#0887">@jankisa</span> if im not around!

For quick reference our docs can be found at: <a href="https://docs.swivel.finance">https://docs.swivel.finance</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://docs.swivel.finance/">
                                                        <div class="markdown preserve-whitespace">Swivel Finance Documentation</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Documentation for all things Swivel Finance.</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/-MUa9tmyPufyVGMmAkKT-437CE.png">
                                                <img class="chatlog__embed-thumbnail" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/-MUa9tmyPufyVGMmAkKT-437CE.png" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
            <div class="chatlog__message " data-message-id="892925897592696893" id="message-892925897592696893" title="Message sent: 29-Sep-21 05:08 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Excited to see what sort of disgusting things we did / missed <img loading="lazy" class="emoji " alt="2708fingergunz" title="2708fingergunz" src="https://cdn.discordapp.com/emojis/842425357390839959.gif"></span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="yum">
                                <img class="emoji emoji--small" alt="&#128523;" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/1f60b-69108.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/fd27bbac738561bc2df301737c024c66-92730.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Julian | Swivel#6740" style="color: rgb(153,45,34)">Julian | Swivel</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;892925214093086770&#39;)">
Our 7 days in the arena have just begun, feel free to reach out to myself for any questions (logic, intended effects, etc.,) or <span class="mention" title="jankisa#0887">@jankisa</span> if im not around!

For quick reference our docs can be found at: <a href="https://docs.swivel.finance">https://docs.swivel.finance</a>                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/df4391e9033659fcd5fd4c01aae14551-7F4A0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="t11s#4397" data-user-id="328025278259527681" style="">t11s</span>


        <span class="chatlog__timestamp">29-Sep-21 05:52 PM</span>

            <div class="chatlog__message " data-message-id="892937007427375114" id="message-892937007427375114" title="Message sent: 29-Sep-21 05:52 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">all these links are ded <img loading="lazy" class="emoji " alt="😅" title="sweat_smile" src="https://twemoji.maxcdn.com/2/svg/1f605.svg"></span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/Screen_Shot_2021-09-29_at_5.52.46_PM-DA8FF.png">
                                <img class="chatlog__attachment-media" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/Screen_Shot_2021-09-29_at_5.52.46_PM-DA8FF.png" alt="Image attachment" title="Image: Screen_Shot_2021-09-29_at_5.52.46_PM.png (98.86 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/fd27bbac738561bc2df301737c024c66-92730.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Julian | Swivel#6740" data-user-id="378245080164728832" style="color: rgb(153,45,34)">Julian | Swivel</span>


        <span class="chatlog__timestamp">29-Sep-21 05:52 PM</span>

            <div class="chatlog__message " data-message-id="892937036636487712" id="message-892937036636487712" title="Message sent: 29-Sep-21 05:52 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">que pasa</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="892937080689283152" id="message-892937080689283152" title="Message sent: 29-Sep-21 05:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ill check on that, should be public, just checked a few hrs ago</span>

                                <span class="chatlog__edited-timestamp" title="29-Sep-21 05:53 PM">(edited)</span>
                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/df4391e9033659fcd5fd4c01aae14551-7F4A0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="t11s#4397" data-user-id="328025278259527681" style="">t11s</span>


        <span class="chatlog__timestamp">29-Sep-21 05:54 PM</span>

            <div class="chatlog__message " data-message-id="892937295416680549" id="message-892937295416680549" title="Message sent: 29-Sep-21 05:54 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">links to a &quot;gost&quot; repo</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="892937338316021832" id="message-892937338316021832" title="Message sent: 29-Sep-21 05:54 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/Swivel-Finance/gost/blob/v2/test/swivel/Swivel.sol">https://github.com/Swivel-Finance/gost/blob/v2/test/swivel/Swivel.sol</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(30,35,39,255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://github.com/Swivel-Finance/gost/blob/v2/test/swivel/Swivel.sol">
                                                        <div class="markdown preserve-whitespace">gost/Swivel.sol at v2 &#183; Swivel-Finance/gost</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Smart contract testing with Geth via the Golang ABIGEN - gost/Swivel.sol at v2 &#183; Swivel-Finance/gost</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/gost-0F62A">
                                                <img class="chatlog__embed-thumbnail" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/gost-0F62A" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/fd27bbac738561bc2df301737c024c66-92730.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Julian | Swivel#6740" data-user-id="378245080164728832" style="color: rgb(153,45,34)">Julian | Swivel</span>


        <span class="chatlog__timestamp">29-Sep-21 05:54 PM</span>

            <div class="chatlog__message " data-message-id="892937368955392021" id="message-892937368955392021" title="Message sent: 29-Sep-21 05:54 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">try... now <img loading="lazy" class="emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg"></span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="892937443215573003" id="message-892937443215573003" title="Message sent: 29-Sep-21 05:54 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">gost is our custom testing framework written in go / directly interacting with geth</span>

                                <span class="chatlog__edited-timestamp" title="29-Sep-21 05:54 PM">(edited)</span>
                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="892937545095213066" id="message-892937545095213066" title="Message sent: 29-Sep-21 05:55 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">We decided to link to it instead of a general project repo so folks could check out the tests if they wanted</span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/df4391e9033659fcd5fd4c01aae14551-7F4A0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="t11s#4397" data-user-id="328025278259527681" style="">t11s</span>


        <span class="chatlog__timestamp">29-Sep-21 05:55 PM</span>

            <div class="chatlog__message " data-message-id="892937557560680510" id="message-892937557560680510" title="Message sent: 29-Sep-21 05:55 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">coolio all good now</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="892937604062924910" id="message-892937604062924910" title="Message sent: 29-Sep-21 05:55 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="CatJam" title="CatJam" src="https://cdn.discordapp.com/emojis/749637020946661487.gif"></span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="chadJam">
                                <img class="emoji emoji--small" alt="chadJam" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/862404106545922051-D26C2.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/ae0c30c4cbe01bb2000b3d3094ea7e82-F120E.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="0xleastwood#1463" data-user-id="236740602358661121" style="color: rgb(241,196,15)">0xleastwood</span>


        <span class="chatlog__timestamp">29-Sep-21 06:11 PM</span>

            <div class="chatlog__message " data-message-id="892941619488247809" id="message-892941619488247809" title="Message sent: 29-Sep-21 06:11 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">excited to jump into the code!</span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="swivelHeat">
                                <img class="emoji emoji--small" alt="swivelHeat" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/892635968027394048-5E523.gif" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/fd27bbac738561bc2df301737c024c66-92730.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Julian | Swivel#6740" data-user-id="378245080164728832" style="color: rgb(153,45,34)">Julian | Swivel</span>


        <span class="chatlog__timestamp">29-Sep-21 08:24 PM</span>

            <div class="chatlog__message " data-message-id="892975066395058177" id="message-892975066395058177" title="Message sent: 29-Sep-21 08:24 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="t11s#4397">@t11s</span></span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <a href="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/unknown-D8713.png">
                                <img class="chatlog__attachment-media" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/unknown-D8713.png" alt="Image attachment" title="Image: unknown.png (11.8 KB)" loading="lazy">
                            </a>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="laughing">
                                <img class="emoji emoji--small" alt="&#128518;" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/1f606-6F8AE.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/fd27bbac738561bc2df301737c024c66-92730.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Julian | Swivel#6740" style="color: rgb(153,45,34)">Julian | Swivel</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;892975066395058177&#39;)">
<span class="mention" title="t11s#4397">@t11s</span>                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/df4391e9033659fcd5fd4c01aae14551-7F4A0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="t11s#4397" data-user-id="328025278259527681" style="">t11s</span>


        <span class="chatlog__timestamp">29-Sep-21 08:46 PM</span>

            <div class="chatlog__message " data-message-id="892980683981602888" id="message-892980683981602888" title="Message sent: 29-Sep-21 08:46 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="😂" title="joy" src="https://twemoji.maxcdn.com/2/svg/1f602.svg"></span>

                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/fd27bbac738561bc2df301737c024c66-92730.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Julian | Swivel#6740" data-user-id="378245080164728832" style="color: rgb(153,45,34)">Julian | Swivel</span>


        <span class="chatlog__timestamp">01-Oct-21 06:52 AM</span>

            <div class="chatlog__message " data-message-id="893495546193510410" id="message-893495546193510410" title="Message sent: 01-Oct-21 06:52 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Hey guys, two folks asked for more info on exactly the interaction between the methods  <span class="pre pre--inline">exit</span> or <span class="pre pre--inline">initiate</span>, and the <span class="pre pre--inline">exit</span> and <span class="pre pre--inline">vault</span> params in the orders these methods might fill. (its the most needlessly confusing part of our protocol lol)</span>

                                <span class="chatlog__edited-timestamp" title="01-Oct-21 07:05 AM">(edited)</span>
                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/fd27bbac738561bc2df301737c024c66-92730.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Julian | Swivel#6740" data-user-id="378245080164728832" style="color: rgb(153,45,34)">Julian | Swivel</span>


        <span class="chatlog__timestamp">01-Oct-21 07:04 AM</span>

            <div class="chatlog__message " data-message-id="893498676239028235" id="message-893498676239028235" title="Message sent: 01-Oct-21 07:04 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">That said, <span class="mention" title="itsmeSTYJ#4682">@itsmeSTYJ</span> was kind enough to put together a quick sheet that organizes / explicitly explains each <img loading="lazy" class="emoji " alt="🙂" title="slight_smile" src="https://twemoji.maxcdn.com/2/svg/1f642.svg">

If anyone is interested: <a href="https://docs.google.com/spreadsheets/d/1EhHHbfNNv9VC55yPDnR52vZDToOTp3nEBh9-N53yClY/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1EhHHbfNNv9VC55yPDnR52vZDToOTp3nEBh9-N53yClY/edit?usp=sharing</a></span>

                        </div>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="smile">
                                <img class="emoji emoji--small" alt="&#128516;" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/1f604-6061B.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="emoji emoji--small" alt="&#128077;" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/1f44d-B3F5F.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="laughing">
                                <img class="emoji emoji--small" alt="&#128518;" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/1f606-6F8AE.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/2-ADBB4.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="csanuragjain#5772" data-user-id="757999594243358800" style="color: rgb(241,196,15)">csanuragjain</span>


        <span class="chatlog__timestamp">01-Oct-21 08:11 AM</span>

            <div class="chatlog__message " data-message-id="893515539580878958" id="message-893515539580878958" title="Message sent: 01-Oct-21 08:11 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Bit confused, why code is calculating interest everytime any user adds ntokens on same vault and not when user exits the ntoken position via redeem? (considering exchange rate can be fluctuating)</span>

                                <span class="chatlog__edited-timestamp" title="01-Oct-21 08:19 AM">(edited)</span>
                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/fd27bbac738561bc2df301737c024c66-92730.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Julian | Swivel#6740" data-user-id="378245080164728832" style="color: rgb(153,45,34)">Julian | Swivel</span>


        <span class="chatlog__timestamp">01-Oct-21 10:30 AM</span>

            <div class="chatlog__message " data-message-id="893550437964345445" id="message-893550437964345445" title="Message sent: 01-Oct-21 10:30 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">The interest should be recalculated during the redeem</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="893550441919549530" id="message-893550441919549530" title="Message sent: 01-Oct-21 10:30 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://github.com/Swivel-Finance/gost/blob/v2/test/vaulttracker/VaultTracker.sol#L102">https://github.com/Swivel-Finance/gost/blob/v2/test/vaulttracker/VaultTracker.sol#L102</a></span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="893550702822047754" id="message-893550702822047754" title="Message sent: 01-Oct-21 10:31 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">If redeemed pre-maturity, it calculates since the last interaction exchangeRate -&gt; current exchangeRate</span>

                        </div>
                    </div>




            </div>
            <div class="chatlog__message " data-message-id="893550786355814420" id="message-893550786355814420" title="Message sent: 01-Oct-21 10:31 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">if redeemed post-maturity, it calculates the last interaction exchangeRate -&gt; the rate when the market matured</span>

                                <span class="chatlog__edited-timestamp" title="01-Oct-21 10:31 AM">(edited)</span>
                        </div>
                    </div>




            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Code4rena%20-%20Archive-2021%20-%20swivel-sep30%20%5B892486622401159260%5D.html_Files/2-ADBB4.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="csanuragjain#5772" data-user-id="757999594243358800" style="color: rgb(241,196,15)">csanuragjain</span>


        <span class="chatlog__timestamp">03-Oct-21 11:21 PM</span>

            <div class="chatlog__message " data-message-id="894469284732993537" id="message-894469284732993537" title="Message sent: 03-Oct-21 11:21 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">got it thanks</span>

                        </div>
                    </div>




            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 26 message(s)</div>
</div>

</body>

</html>
