[*c], TwapOracle
[sefa], UniswapV2Factory, getPair
[sefa], ERC20Metadata, decimals, 1, {t, [-1], [-1], *, 'u'}
[sefa], FixedPoint, decode144, 1, {t, [1], [-1], 1, 'u'}
[sefa], AggregatorV3Interface, latestRoundData, 5, , {c, [global:VADER], [global:USDV], 12, 'u'}, , ,
[sefa], UniswapV2Pair, price0Cumulative, 1, {c, [global:VADER], [global:USDV], 12, 'u'}
[sefa], VaderPoolV2, cumulativePrices, 3, {c, [global:VADER], [global:USDV], 12, 'u'}, {c, [global:USDV], [global:VADER], -6, 'u'}, 
[sefa], VaderPoolV2, getReserves, 3, {c, [global:VADER], [-1], 18, 'u'}, {c, [global:USDV], [-1], 6, 'u'}, 
[sefa], UniswapV2Pair, price0CumulativeLast, 1, {c, [global:VADER], [global:USDV], 12, 'u'}
[sefa], UniswapV2Pair, price1CumulativeLast, 1, {c, [global:USDV], [global:VADER], -6, 'u'}
[sefa], UniswapV2Pair, getReserves, 3, {c, [global:VADER], [-1], 18, 'u'}, {c, [global:USDV], [-1], 6, 'u'},
[sefa], UniswapV2OracleLibrary, currentCumulativePrices, 3, {c, [global:VADER], [global:USDV], 12, 'u'}, {c, [global:USDV], [global:VADER], -6, 'u'},
[tref], _aggregators, -1, -1, 0
[ta], global, VADER, 18
[ta], global, USDV, 6
[ta], pairExists, token0, 18
[ta], pairExists, token1, 6
[ta], consult, token, *
[ta], initialize, _usdv, 6
[ta], initialize, _vader, 18
[ta], registerAggregator, asset, 6
#[ta], registerAggregator, aggregator, 0

